// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

tasks.getByPath(":backend:appengineStart")
        .dependsOn(":backend:startServer")

tasks.getByPath(":app:connectedCheck").dependsOn(":backend:startServer")

tasks.getByPath(":backend:appengineStop").mustRunAfter(":app:connectedCheck")
