apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
    }
}

android {
    compileSdkVersion 29
    final String APP_ID = "com.udacity.gradle.builditbigger"
    final String ANDROID_JUNIT_RUNNER = "androidx.test.runner.AndroidJUnitRunner"

    defaultConfig {
        applicationId APP_ID
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner ANDROID_JUNIT_RUNNER
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    final String VERSION = "version"
    flavorDimensions VERSION

    productFlavors {
        final String FREE = ".free"
        final String PAID = ".paid"

        free {
            dimension VERSION
            applicationIdSuffix FREE
            versionNameSuffix FREE
        }

        paid {
            dimension VERSION
            applicationIdSuffix PAID
            versionNameSuffix PAID
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(":jokeprovider")
    implementation project(':jokeandroidlib')
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Free Build
    freeImplementation 'com.google.android.gms:play-services-ads:19.0.1'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'


    testImplementation 'junit:junit:4.12'
}
